:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --link-color: #2196f3;
  --primary-button-color: #2196f3;
  --secondary-button-color: #ffffff;
  --sectoin-color: #ffffff;
  --secondary-cection-color: #2f303a;
  --shadow-for-box: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

ul {
  list-style: none;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  padding-top: 80px;
}
p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
}
/* heder */
header {
  border-bottom: 1px solid #eee;

  width: 100%;
  background-color: #ffffff;
  position: relative;
  position: fixed;
  top: 0;
  left: 0;

  z-index: 1;
}

.section {
  padding-bottom: 94px;
}
.span-header {
  color: var(--link-color);
}

.span-logo {
  color: #212121;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.section .section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.contact-list {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
}
.contact-list .item + .item {
  margin-left: 40px;
}

.contact-list .linc,
.contact-list .tel {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  align-items: center;
}
.site-nav .linc {
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* пщзиционирование декора 
    в сыылках шапки */
.item {
  position: relative;
}

.item .linc::after {
  content: "";
  bottom: -1px;
  left: 0;
  background-color: #2196f3;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  position: absolute;
  opacity: 0;
  transition-duration: 250ms;
}

.list .item .current::after {
  opacity: 1;
  transition-duration: 250ms;
}

/* .list .item .linc:hover::after,
.list .item .linc:focus::after {
  opacity: 1;
  transition-duration: 250ms;
} */

/* -------- */

.site-nav .linc:hover,
.site-nav .linc:focus,
.contact-list .linc:hover,
.contact-list .tel:hover {
  color: var(--link-color);
}

.contact-list .linc:focus,
.contact-list .tel:focus {
  color: var(--link-color);
}

.site-nav .linc.current {
  color: var(--link-color);
  text-decoration: none;
}
.site-nav,
.contact-list {
  padding: 0;
  display: flex;
  align-items: center;
}

.site-nav .item + .item {
  margin-left: 50px;
}
.list {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 93px;
}

.mine-nav {
  align-items: center;
  display: flex;
}

.contact-list .linc,
.contact-list .tel {
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* классы для иконок хедер */
.icon-header {
  margin-left: auto;
  fill: var(--primary-text-color);
}
.icon-contacts {
  margin-right: 10px;
}
.item :hover,
.item :focus {
  fill: #2196f3;
}

/* Альтернатива */
/* .site-nav .item:not(:last-child) {
  margin-right :50px; 
} */

/* оформление размеров контейнера */
.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1200px;
  /* outline: 3px solid gray; */
}
/* классы для иконок наши преимущества */

.icon-advantages {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin: 0 0 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* герой */

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0 0 50px 0;
}

.accent {
  background-color: #2f303a;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  padding: 200px 0;
}
.accent {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img-hero.jpg);

  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-position: center;
}

.section .title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: #ffffff;
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto;
  padding: 0;
}

.section .name-title {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
}

.btn {
  background-color: var(--primary-button-color);
  color: var(--secondary-button-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  margin-top: 30px;
  cursor: pointer;
}
/* стили модального окна */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;

  z-index: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  
}

.modal {
  width: 528px;
  height: 581px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: var(--shadow-for-box);
  border-radius: 4px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  visibility: visible;

  transition: 
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  position: fixed;
  top: 8px;
  right: 8px;
  display: flex;
  margin: 0;
  padding: 0;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover {
  fill: #fff;
  background-color: #2196f3;
}
.forma{
padding: 50px;

}








/* фото работ */
.photo-works {
  margin-bottom: 0;

  display: flex;
}

.photo-works > li {
  margin-right: 30px;
  position: relative;
  z-index: -1;
}
.photo-works > li:nth-child(3n) {
  margin-right: 0;
}

.descriotion-profile {
  background-color: rgba(47, 48, 58, 0.8);
  color: #fff;

  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;

  position: absolute;
  bottom: 0;

  left: 50%;
  transform: translate(-50%);
  display: flex;

  width: 100%;
  height: 70px;

  justify-content: center;
  align-items: center;
}

/* преимущества */
.advantages {
  padding: 94px 0;
}

.advantages .advantages-title {
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  padding-top: 0px;
  margin-top: 0;
  margin-bottom: 10px;
}

.advantages-list {
  margin: 0 auto;
  margin-bottom: 0;
  padding-left: 0;

  display: flex;
}
.advantages-list > li {
  max-width: 270px;
  margin-right: 30px;
  padding: 0;
}
.advantages-list > li:nth-last-child(4n + 1) {
  margin-right: 0;
}

/* команда */

.sotial {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 10px;
}

.sotial-linc {
  width: 20px;
  height: 20px;
}
.sotial-list {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sotial-comand {
  width: 40px;
  height: 40px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sotial-list :hover,
.sotial-list :focus {
  fill: #f5f4fa;
  background-color: #2196f3;
}

.section-team {
  background-color: #f5f4fa;
  padding-top: 94px;
}
.section-team .section-title {
  text-align: center;
  margin-bottom: 50px;
}
.team-photo {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
}
.team-card {
  padding: 30px 10px;
  box-shadow: var(--shadow-for-box);
}

.team-picture {
  margin-right: 30px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
}

.team-picture:nth-child(4n) {
  margin-right: 0;
}

.name-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 10px 0 0 0;
}
.section-clients {
  padding: 94px 0;
}
.list-clients {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.for-linc {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
  border: 1px solid #afb1b8;
  padding: 0;
  width: 170px;
  height: 92px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.for-linc:hover,
.for-linc:focus {
  border-color: #2196f3;
  fill: #2196f3;
}

.clients-linc {
  width: 106px;
  height: 60px;
}

/* подвал */

.footer {
  background-color: #2f303a;
  color: #ffffff;
  padding: 60px 0;
}
.footer-logo {
  color: var(--link-color);
}
.span-footer {
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: inline-block;

  margin-bottom: 28px;
}
.main-footer {
  display: flex;
  align-items: baseline;
  font-style: normal;
}

.adress {
  font-style: normal;
}
.adress-footer {
  display: block;
}
.adress .adress-footer,
.adress .tel-footer {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-bottom: 12px;
  margin-top: 12px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress .adress-footer:hover,
.adress .tel-footer:hover {
  color: #ffffff;
}
.adress .adress-footer:focus,
.adress .tel-footer:focus {
  color: #ffffff;
}

.adress-thumb {
  width: 231px;
  margin: 0;
}
.thumb-list {
  display: flex;
  gap: 10px;
}
.sotial-futer {
  margin: 0 0 0 70px;
}

.title-welcome {
  margin: 0 0 20px 0;
  color: #fff;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}
.icon-footer {
  width: 40px;
  height: 40px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.welcome-list :hover,
.welcome-list :focus {
  fill: #f5f4fa;
  background-color: #2196f3;
}

/* СТИЛИ ДЛЯ СТРАНИЦЫ ПОРТФОЛИО */

/* основной цвет текста <p> #757575 */
/* вторичный цвет текста <h> #212121 */
/* цвет ссылок и кнопок #2196F3*/
/* цвет адреса в хедер #FFFFFF  60 % */
/* первичный цвет фона #FFFFFF */
/*  вторичный цвет фона  #F5F4FA; */
:root {
  --button-background-color: #f5f4fa;
  --button-background-hover: #2196f3;
  --title-text-color: #212121;
  --linc-title-color: #212121;
  --linc-subtitle-color: #757575;
}
ul,
li {
  padding: 0;
  margin: 0;
}

.button {
  background-color: var(--button-background-color);
  color: var(--title-text-color);
  font-family: inherit;
  min-width: 64px;
  height: 38px;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;
  display: inline-block;
  text-align: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--button-background-hover);
  color: #ffffff;
  box-shadow: var(--shadow-for-box);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* геомтртя кнопок */
.list-button {
  margin-top: 0;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.list-button li + li {
  margin-left: 8px;
}

.photo-info {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.photo-list {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.photo-list:nth-child(3n) {
  margin-right: 0;
}
.photo-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.filtr {
  padding: 24px 20px;
  border: 1px solid #eee;
  border-top: 0;
}
.linc-title {
  color: var(--linc-title-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
}
.linc-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--linc-subtitle-color);
  margin-top: 4px;
}

.filtr-work {
  text-decoration: none;
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filtr-work:hover,
.filtr-work:focus {
  box-shadow: var(--shadow-for-box);
}

.test {
  position: relative;
  overflow: hidden;
}

.photo-list:hover .photo-txt {
  transform: translatey(0);
}

.photo-txt {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  padding: 63px 24px;

  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
